<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            font-family: sans-serif;
            color: white;
            background-color: black;
        }
        

        .timeline{
             margin: 5em auto;
             max-width: 34.15em;
        }

        .checkpoint{
            max-width: 35em;
            padding-top: 2em;
            padding-bottom: 2em;
            position: relative;
        }
        .checkpoint div{
            border: 2px solid #888;
            border-radius: 1em;
            padding: 1.5em;
        }

        .checkpoint p {
            line-height: 27px;
            color: #ccc;
        }

        .checkpoint:nth-child(odd){
            border-left: 3px solid #888;
            padding-left: 3em;
            transform: translateX(17em);
        }

        .checkpoint:nth-child(even){
            border-right: 3px solid #888;
            padding-right: 3em;
            transform: translateX(-16.94em);
        }
    </style>
</head>

<body>
    <div class="timeline">
        <div class="checkpoint">
            <div>
                <h2>Day 1: Night has come</h2>
                <p>dasdasdasdasdasdaddasda</p>
            </div>
        </div>
        <div class="checkpoint">
            <div>
                <h2>Day 1: Night has come</h2>
                <p>dasdasdasdasdasdaddasda</p>
            </div>
        </div>
        <div class="checkpoint">
            <div>
                <h2>Day 1: Night has come</h2>
                <p>dasdasdasdasdasdaddasda</p>
            </div>
        </div>
        <div class="checkpoint">
            <div>
                <h2>Day 1: Night has come</h2>
                <p>dasdasdasdasdasdaddasda</p>
            </div>
        </div>
    </div>
</body>

</html>